[aprs]
# callsign เช่น E25WOP-13
callsign = XXXXX-13
# passcode จากเว็บ aprs.fi
passcode = 
server = asia.aprs2.net
port = 14580
# ทุก ๆ กี่วินาทีให้ส่งข้อมูลไปที่เว็บ aprs (แนะนำที่ 10 นาที หรือก็คือ 600 วินาที)
interval_sec = 600
software_tag = WU2APRS 1.1 by E25WOP

[station]
# ดู Lat , Lon จากใน Google Maps มาใส่ได้เลย
lat = 13.683410
lon = 100.568077

[wu]
# ID จาก My Devices ในเว็บ wunderground.com
station_id = IPHRAS8
# API Keys จากในเว็บ wunderground.com
api_key = xxxxxxxxxxxxxxxxxxxx
# units: e=imperial (แนะนำให้ใช้ค่านี้ จะตรงกับการเข้ารหัส APRS), m=metric
units = e

[meta]
# ใส่ URL เว็บไซต์ของคุณ (จะแปะท้ายแพ็กเก็ต APRS เป็นคอมเมนต์ และแสดงใน aprs.fi)
# ตัวอย่าง:
# website_url = https://example.com/your-station
website_url = 